<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>MT Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/xkcd.png" alt="xkcd.com/979" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Morgan Thompson</h1>

            <p>
                Cell: <span class="tel">262-751-2462</span><br />
                Email: <a class="email" href="mailto:morgantche@gmail.com">morgantche@gmail.com</a>
            </p>
        </div>


        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Waukesha County Technical College</h2>
                <p><strong>Major:</strong> IT Network Specialist (AS)<br />
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Systems</h2>
                <p>AWS, Linux, Windows</p>

                <h2>Hardware</h2>
                <p>Switches (Dell, Juniper), Firewalls (Palo Alto, Juniper), Servers (Dell, HP, Oracle, SuperMicro)</p>

                <h2>Software</h2>
                <p>Active Directory, VMware ESX, vCenter Server, Office 365, Docker, Jenkins, Python, Terraform, Jira, Confluence, Bitbucket</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>American Family Insurance</h2>
                <h3>Cloud Platform Engineer | 06/2020 - Present</h3>
                <ul>
                    <li>Create and decommission AWS accounts</li>
                    <li>Improve existing Python scripts for AWS account creation</li>
                    <li>Develop and implement Windows Server 2016 and Windows Server 2019 pipelines and components using EC2 Image Builder</li>
                    <li>Maintain and implement IAM roles and policies through Cloudformation</li>
                    <li>Create documentation for existing architecture</li>
                    <li>Create documentation on using AWS Well Architected Tool</li>
                </ul>

                <h2>iStream Financial Services</h2>
                <h3>Cloud Systems Engineer | 02/2017 - 06/2020</h3>
                <ul>
                    <li>Migrated from on-premise Exchange 2010 to Office 365</li>
                    <li>Created and managed an on-premise ELK stack for log analysis, including the use of RabbitMQ</li>
                    <li>Developed a process using HipChat, Python, and Jenkins for QA users to deploy code for testing</li>
                    <li>Designed and developed Terraform code for AWS infrastructure</li>
                    <li>Deployed Terraform code with Terragrunt and a custom Python script wrapper</li>
                    <li>Created, managed, and monitored AWS infrastructure, including EC2, S3, RDS, CodePipeline, ECS, Lambda</li>
                    <li>Built and deployed Docker containers with CodePipeline to ECS Fargate triggered through Cloudwatch Events</li>
                    <li>Deployed Payara application server containers behind an ALB with autoscaling based on load and service discovery</li>
                    <li>Built and implemented a security alerting system in AWS with Cloudtrail and Lambda</li>
                    <li>Implemented AWS Elasticsearch Service with Cognito authentication for Kibana</li>
                    <li>Administered, maintained, and improved existing on-premise LAN/WAN infrastructure</li>
                </ul>

                <h2>iStream Financial Services</h2>
                <h3>Systems Administrator | 02/2014 - 01/2017</h3>
                <ul>
                    <li>Maintained Active Directory, including configuring user accounts, OUs, GPOs</li>
                    <li>Implemented ManageEngine’s Desktop Central, a centralized patch management system</li>
                    <li>Administered, maintained, and improved existing on-premise LAN infrastructure, including VmWare, Juniper switches, firewalls, Linux and Windows servers</li>
                    <li>Created and maintained internal system documentation through Confluence</li>
                </ul>

                <h2>iStream Financial Services</h2>
                <h3>IT Helpdesk Lead  | 02/2012 02/2014</h3>
                <ul>
                    <li>Implemented a helpdesk ticketing system utilizing Jira</li>
                    <li>Provided Tier 2 external support for company application</li>
                    <li>Troubleshooted user issues regarding desktops, laptops, phones, copiers, and software applications</li>
                    <li>Configured PCs for new employee deployment</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
